{
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/dist/frontend/browser",
  "installCommand": "cd frontend && npm install",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}